<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>my</short-name>
 <uri>http://www.law.com/fnst/functions</uri>
<function>
    <name>ifCanAdd</name>
    <function-class>com.fnst.travel.util.MyFunction</function-class>
    <function-signature>boolean ifCanAdd()</function-signature> 
 </function> 
  <function>
    <name>ifCanEdit</name>
    <function-class>com.fnst.travel.util.MyFunction</function-class>
    <function-signature>boolean ifCanEdit(int)</function-signature> 
</function> 
<function>
    <name>ifCanOpen</name>
    <function-class>com.fnst.travel.util.MyFunction</function-class>
    <function-signature>boolean ifCanOpen(int)</function-signature> 
</function>
<function>
    <name>ifCanDel</name>
    <function-class>com.fnst.travel.util.MyFunction</function-class>
    <function-signature>boolean ifCanDel(int)</function-signature> 
</function>

<function>
    <name>isDuringApplyTime</name>
    <function-class>com.fnst.travel.util.MyFunction</function-class>
    <function-signature>boolean isDuringApplyTime()</function-signature> 
</function>

</taglib>
